table {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 14px;
  border-collapse: collapse;
  margin: 0 auto;
  margin-bottom: 20px;
  width: 100%;
  max-width: 1200px;
  text-align: center;
  th {
    background: #94cebc;
    color: white;
    padding: 10px 20px;
    color: white;
    .icon {
      opacity: 0
    }
    &:hover {
      box-shadow: 0 0 10px #94cebc, 0 0 40px #94cebc;
      text-shadow: 0 1px 1px #2D2020;
      transition-delay: .1s;
      cursor: pointer;
      .icon {
        opacity: 1;
        transition: .5s;
      }
    }
  }
  th, td {
    border-style: solid;
    border-width: 0 1px 1px 0;
    border-color: white;
    padding: 10px 20px;
  }
  td {
    background: #D8E6F3;
  }
  th:first-child, td:first-child {
    text-align: left;
  }
}

.filter {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  text-align: left;
  margin-bottom: 20px;
  max-width: 1200px;
  &-group {
    label {
      font-size: 14px;
      color: rgb(119, 117, 117);
    }
    select {
      padding: .1rem .7rem;
      background: none;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-family: inherit;
      font-size: 1rem;
      width: 100%;
      &:focus {
        outline: 0;
        border-color: #0891e6;
      } 
    }
  }
}

.clearFilter {
  margin-bottom: 10px;
  button {
    font-size: 14px;
    padding: 10px 20px;
    border: none;
    color: #fff;
    background-color: #2196f3;
    outline: none;
    &:hover {
      box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3;
      text-shadow: 0 1px 1px #2D2020;
      transition-delay: .1s;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 900px) {
  table {
    th:last-child, td:last-child {
      display: none;
    }
  }
  .filter {
    grid-template-columns: repeat(auto-fit, minmax(465px, 1fr));
  }
}